.breadcrumbs{
  padding-top: 205px;
  &__item{
    font-size: 20px;
    line-height: 120%;
    color: #000;
    position: relative;
    &:hover{
      color: blue;
    }
    &:last-child{
      font-weight: 700;
      pointer-events: none;
    }
    &:not(:first-child){
      padding-left: 75px;
      &:before{
        content: '';
        position: absolute;
        left: 30px;
        top: 2px;
        background-image: url(../img/bread-arrow.svg);
        @include bgImgSize(100%);
        width: 15px;
        height: 20px;
      }
    }
  }
}

.text18{
  p{
    line-height: inherit;
    @include lastM(0 0 15px);
  }
}

.teacher-item{
  padding: 85px 0 75px;
  &__grid{
    display: grid;
    grid-template-columns: 524px calc(100% - 630px);
    gap: 106px;
  }
  &__img{
    img{
      width: 100%;
      display: block;
    }
  }
  &__title{
    text-align: center;
  }
  &__badge{
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    background-color: $primary;
    &-text{
      max-width: 470px;
      margin: 0 auto;
    }
  }
  &__badge-text,
  &__experience{
    font-size: 20px;
    line-height: 120%;
  }
  &__experience{
    margin-top: 21px;
    text-align: center;
  }
  &__wrap{
    margin-top: 48px;
    display: grid;
    grid-template-columns: 100px calc(100% - 130px);
    gap: 30px;
    &-bg{
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      background-color: $primary;
    }
  }
  &__text2{
    margin-top: 40px;
  }
  &__text3{
    margin-top: 30px;
  }
  &__gear{
    display: none;
  }
}

.diplomas{
  padding: 75px 0;
  &__title{
    text-align: center;
  }
}

.diplomas-slider{
  padding: 0 50px;
  margin-top: 50px;
  position: relative;
  .swiper{
    &-container{
      overflow: hidden;
      width: calc(100% + 19px);
    }
    &-slide{
      width: 25%;
      padding-right: 19px;
    }
    &-button{
      width: 60px;
      transform: translateY(-50px);
      img{
        width: 100%;
        display: block;
      }
      &:after{
        display: none;
      }
      &-prev{
        left: -10px;
      }
      &-next{
        right: -10px;
      }
    }
  }
}

.text27{
  font-size: 27px;
  line-height: 125%;
  font-weight: 700;
}

.diploma-card{
  text-align: center;
  &__img{
    display: block;
    @include imgCover(121.8%);
  }
  &__title{
    margin: 30px 0 20px;
  }
}

.classes{
  margin: 75px 0 200px;
  background-color: #8CBA51;
  padding: 90px 0 100px;
  position: relative;
  &__title{
    color: #fff;
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    width: calc(100% + 20px);
  }
  &__gear{
    position: absolute;
  }
  &__gear1{
    left: 0;
    bottom: -230px;
  }
  &__gear2{
    right: 0;
    top: -190px;
  }
  &__gear3{
    display: none;
  }
}

.class-card{
  width: calc(100% / 3 - 20px);
  margin: 20px 20px 0 0;
  background-color: #FFF7CE;
  min-height: 200px;
  @include center;
  text-align: center;
  padding: 20px;
  &__text{
    min-height: 64px;
  }
}


@media screen and (max-width: 1400px){
  .teacher-item{
    &__grid{
      grid-template-columns: 400px calc(100% - 440px);
      gap: 40px;
    }
  }

  .diplomas-slider{
    .swiper{
      &-container{
        width: calc(100% + 14px);
      }
      &-slide{
        width: calc(100% / 3);
        padding-right: 14px;
      }
    }
  }
}


@media screen and (max-width: 992px){
  .breadcrumbs{
    padding-top: 128px;
    &__item{
      font-size: 12px;
      &:last-child{
        font-size: 16px;
      }
      &:not(:first-child) {
        padding-left: 30px;
        &:before {
          width: 10px;
          height: 14px;
          top: 3px;
          left: 10px;
        }
      }
    }
  }

  .teacher-item{
    padding: 45px 0 50px;
    position: relative;
    &__gear{
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 178px;
    }
    &__grid{
      grid-template-columns: 238px calc(100% - 258px);
      gap: 20px;
      padding-top: 75px;
      position: relative;
    }
    &__title{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      br{
        display: none;
      }
    }
    &__badge{
      padding: 10px;
      margin-top: 0;
      &-text{
        font-size: 12px;
        max-width: 244px;
      }
    }
    &__experience{
      margin-top: 22px;
      font-size: 12px;
    }
    &__wrap{
      margin-top: 20px;
      grid-template-columns: 36px calc(100% - 62px);
      gap: 26px;
    }
    &__text2{
      display: none;
    }
    &__text3{
      margin-top: 20px;
    }
  }

  .diplomas{
    padding: 50px 0 35px;
  }

  .diplomas-slider{
    padding: 0 30px;
    margin-top: 30px;
    .swiper-button{
      width: 20px;
      &-prev{
        left: 0;
      }
      &-next{
        right: 0;
      }
    }
  }

  .diploma-card{
    &__title{
      margin: 40px 0 15px;
    }
  }

  .text27{
    font-size: 16px;
  }

  .classes{
    margin: 35px 0 100px;
    padding: 50px 0;
    &__items{
      margin-top: 17px;
      width: calc(100% + 13px);
    }
    &__gear1,
    &__gear2{
      display: none;
    }
    &__gear3{
      display: block;
      right: 0;
      bottom: -120px;
    }
  }

  .class-card{
    width: calc(100% / 3 - 13px);
    margin: 13px 13px 0 0;
    min-height: 106px;
    &__text{
      min-height: 64px;
    }
  }
}


@media screen and (max-width: 620px){
  .breadcrumbs{
    padding-top: 75px;
    &__item{
      font-size: 10px;
      &:last-child{
        font-size: 12px;
      }
      &:not(:first-child) {
        padding-left: 28px;
        &:before {
          width: 8px;
          height: 11px;
          top: 1px;
        }
      }
    }
  }

  .teacher-item{
    padding: 35px 0;
    &__gear{
      top: 20px;
      width: 100px;
    }
    &__grid{
      grid-template-columns: 100%;
      gap: 15px;
      padding-top: 45px;
    }
    &__img{
      width: 160px;
      margin: 0 auto;
    }
    &__badge-text{
      max-width: 200px;
    }
    &__experience,
    &__badge-text{
      font-size: 10px;
    }
    &__experience{
      margin-top: 5px;
    }
    &__wrap{
      grid-template-columns: 25px calc(100% - 38px);
      gap: 13px;
    }
    &__text3{
      margin-top: 15px;
    }
  }

  .diplomas{
    padding: 35px 0;
  }

  .diplomas-slider{
    margin-top: 20px;
    .swiper{
      &-container{
        width: calc(100% + 10px);
      }
      &-slide{
        width: 50%;
        padding-right: 10px;
      }
    }
  }

  .diploma-card{
    &__title{
      margin-top: 10px;
    }
  }

  .text27{
    font-size: 12px;
  }

  .classes{
    padding: 20px 0;
    &__items{
      margin-top: 7px;
    }
    &__gear3{
      width: 120px;
      bottom: -85px;
    }
  }

  .class-card{
    width: calc(50% - 13px);
    min-height: 76px;
    padding: 20px 10px;
    &__text{
      min-height: 36px;
      font-size: 10px;
    }
  }
}
